# APP CONFIGURATION
PORT = 4000

# DATABASE
MONGODB_URI = mongodb://localhost/mercadopagoservice

# MP CONFIGURATION
MP_URL = https://api.mercadolibre.com

# CRON / TASK Configrutaion
TASK_PER_HOUR = false